.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0rem;
  padding-top: 1rem;
  font-weight: 1200;
  font-size: 20px;
}

.project {
  /* background-color: rgb(147, 227, 147); */
}
.project-content {
  display: flex;
  justify-content: space-evenly;
}

.card-1 {
  padding: auto;
  height: 520px;
  background-color: rgb(147, 227, 147);
}

.card-2 {
  padding: auto;
  height: 520px;
  background-color: rgb(147, 227, 147);
}

.card-3 {
  padding: auto;
  height: 520px;
  background-color: rgb(147, 227, 147);
}

.card-1 img {
  height: 300px;
  width: 280px;
  border-radius: 5%;
}

.card-1 p {
  width: 270px;
  font-family: cursive;
  font-size: 14px;
  margin-left: 0.5rem;
}

.card-2 img {
  height: 300px;
  width: 280px;
  border-radius: 5%;
}

.card-2 p {
  width: 270px;
  font-family: cursive;
  font-size: 14px;
  margin-left: 0.5rem;
}

.card-3 img {
  height: 300px;
  width: 450px;
  border-radius: 5%;
}

.card-3 p {
  width: 440px;
  font-family: cursive;
  font-size: 14px;
  margin-left: 0.5rem;
}

@media screen and (max-width: 1040px) {
  .project-content {
    flex-direction: column;
    margin: 2rem;
    justify-content: center;
    align-items: center;
  }

  .card-3 img {
    height: 250px;
    width: 280px;
  }

  .card-3 p {
    width: 270px;
  }

  .card-1 {
    height: 500px;
  }

  .card-2 {
    height: 450px;
  }

  .card-3 {
    height: 470px;
  }
}

.div-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  background-color: rgb(147, 227, 147);
}

.demo {
  margin-bottom: 1rem;
}

/* .div-btn button-7 {
  margin-bottom: 0rem;
  padding-bottom: 0rem;
} */
